<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> Fmlab - Online Radio Broadcasting HTML Template </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Fraudio -->
    <link rel="stylesheet" href="assets/css/fraudio.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader">
    <div class="loader-p"></div>
</div>
<!--==================== Preloader End ====================-->

<!-- ==================== Bottom Header End Here ==================== -->
<header class="header-bottom" id="header">
    <div class="container-fluid header-bottom__style-two">
        <nav class="navbar navbar-header__style-two navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="index.html"><img src="assets/img/Xstream logo.png" alt=""></a>
            <button class="navbar-toggler header-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span id="hiddenNav"><i class="las la-bars"></i></span>
            </button>
        
        
            <div class="toggle-search-box d-lg-none d-block">
                <div class="search-icon">
                    <span class="icon-search"></span>
                </div>
                <div class="search-input">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"><span class="icon-search"></span></button>
                    </form>
                </div>
            </div>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu style-two">
                    <li class="nav-item dropdown">
                        <a class="nav-link style-two" href="index.html" role="button" aria-expanded="false"> Home <span
                                class="nav-item__icon"></span> <span class="nav-item__icon-microphone"><span
                                    class="icon-mic-1"></span></span> </a>
                        <ul class="dropdown-menu">
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-two" aria-current="page" href="about.html">About <span
                                class="nav-item__icon-microphone"><span class="icon-mic-1"></span></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link style-two" href="education.html" role="button" aria-expanded="false"> Education <span
                                class="nav-item__icon"></span> <span class="nav-item__icon-microphone"><span
                                    class="icon-mic-1"></span></span> </a>
                        <ul class="dropdown-menu">
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link style-two" href="game.html" role="button" aria-expanded="false"> Games <span
                                class="nav-item__icon"></span> <span class="nav-item__icon-microphone"><span
                                    class="icon-mic-1"></span></span> </a>
                        <ul class="dropdown-menu">
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link style-two" href="healthcare.html" role="button" aria-expanded="false"> Healthcare <span
                                class="nav-item__icon"></span> <span class="nav-item__icon-microphone"><span
                                    class="icon-mic-1"></span></span> </a>
                        <ul class="dropdown-menu">
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link style-two" href="contact.html">Contact <span class="nav-item__icon-microphone"><span
                                    class="icon-mic-1"></span></span> </a>
                    </li>
                    <li class="nav-item d-lg-block d-none">
                        <div class="nav-link style-two search-box__style-two">
                            <div class="toggle-search-box">
                                <div class="search-icon">
                                    <span class="icon-search"></span>
                                </div>
                                <div class="search-input">
                                    <form>
                                        <input type="text" placeholder="Search...">
                                        <button type="submit"><span class="icon-search"></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- ==================== Bottom Header End Here ==================== -->

<!-- ============================ Breacumb Start ========================-->
<div class="breadcumb bg-overlay-one">
    <div class="breadcumb__bottom-thumb">
        <img src="assets/images/thumb/banner-bid.png" alt="">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcumb__wrapper">
                    <span class="breadcumb__title">Education  <span class="breadcumb__title-lighten"> 
                         </span></span>
                    <ul class="breadcumb__list">
                        <li class="breadcumb__item"><a href="index.html" class="breadcumb__link"> <i class="las la-home"></i>  Home</a> </li>
                        <li class="breadcumb__item"> //</li>
                        <li class="breadcumb__item-text"> Education </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ Breacumb End ========================-->

<!-- ==================== Tab List Start Here ==================== -->
<section class="tab-list py-120 bg-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div>
                    <h2>E-Learning Online Education Streaming Services in India
                    </h2>
                    <p style="font-size: 20px;">The biggest challenge faced by Indian educational institutes is the lack of digital
                        resources and a safe online platform for delivering the right information to their students or scholars. That’s why,
                        Xstream aims- to bridge that gap!
                    </p>
                    
                    <br>

                    <p style="font-size: 20px;">
                        Xstream offers comprehensive online solutions in India by combining online video streaming with e-learning modules
                        to give educators the tools they need to achieve their goals.
                    </p>
                    
                    <br>
                    <p style="font-size: 20px;">
                        By integrating interactive features and personalized learning experiences, Xstream ensures educators can engage and
                        empower every student effectively. This innovative platform not only fills the digital gap but also fosters a
                        vibrant and secure online environment conducive to academic success.
                    </p>

                    <br>
                    <img src="assets/img/e1.jpg" alt="">







                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Tab List End Here ==================== -->

<!-- ==================== Team Start Here ==================== -->
<section class="team-and-counter py-120 bg-img" style="background-image: url(assets/images/thumb/team-bg.png);">
    <div class="team-bottom-thumb">
        <img src="assets/images/thumb/footer-bid.png" alt="">
    </div>
    <!-- Team Start -->
    <div class="team-wrapper">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="section-heading style-two">
                        <!-- <h5 class="section-heading__subtitle"><span class="section-heading__bars bars-one"></span> Our jocky <span class="section-heading__bars bars-two"></span></h5> -->


                        <h2 class="section-heading__title">What we offer?
                        </h2>
                        <p class="section-heading__desc" style="font-size: 20px;">Best e-learning services to scale your education business
                        </p>
                        </div>
                        </div>
                        </div>
                        <div>
                        
                            <ul style="font-size: 18px;">
                                <li>⦁ Stream recorded as well as live lectures
                                </li>
                                <li>⦁ Broadcast induction programmes
                                </li>
                                <li>
                                    ⦁ Deliver engaging messages
                                </li>
                                <li>
                                    ⦁ Share e-learning exercises, content modules, and programme information.
                        
                                </li>
                            </ul>
                        
                            <br>
                            <br>
                            <h2>Reach your target audiences with our online education streaming solutions</h2>
                            <p style="font-size: 20px;">Get all your courses in one place!
                            </p>
                            <br>
                            <p style="font-size: 20px;">
                                Xstream provides you with a platform to broadcast live or pre-recorded lectures and courses. You can also
                                schedule programme courses in advance to offer students continuous and uninterrupted access for a set time. We
                                make it easy for you to choose the best formats that work for you and your business, such as streaming video, HD
                                video, audio only, live chat, and more!
                            </p>
                            <br>
                            <h2>
                                The most affordable way for online education streaming in india
                            </h2>
                            <p style="font-size: 20px;">
                                In addition to our budget-friendly pricing, Xstream offers customizable solutions tailored to the unique needs
                                of each educational institution. Our commitment to affordability is matched by a dedication to providing
                                comprehensive support and innovative features that enhance the online learning experience. Join Xstream today to
                                unlock the full potential of digital education without financial constraints.
                            </p>
                            <br>
                            <br>
                            <h3>
                                Virtual learning environment
                            </h3>
                            <p style="font-size: 20px;">
                                Virtual learning environment
                                Xstream virtual learning environment is designed to scale seamlessly, empowering educational institutions to
                                efficiently reach and engage millions of students concurrently. With robust technology and reliable
                                infrastructure, we ensure a smooth and impactful online learning experience for learners of all levels and
                                backgrounds.
                            </p>
                        <br>
                            <img src="assets/img/e2.jpg" alt="">
                            <br>
                            <br>
                        
                           
                            <br><br>
                            




                      
</section>
<!-- ==================== Team End Here ==================== -->

 <!-- ==================== Footer End Here ==================== -->
 <footer class="footer-area bg-img" style="background-image: url(assets/images/thumb/footer-bid.png);">
    <div class="container footer-top py-60">
        <div class="row justify-content-center gy-5">
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/img/Xstream logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">Rorem ipsum dolor sit consectetur adip
                        iscing elit. Ut elit tellus, luctus nec ull
                        amcorper mapulvinar 
                        .</p>
                    <ul class="social-list style-two">
                        <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link"><span class="icon-facebook"></span></a> </li>
                        <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link active"> <span class="icon-twitter"></span></a></li>
                        <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link"> <span class="icon-linkedin"></span></a></li>
                        <li class="social-list__item"><a href="htttps://www.linkedin.com" class="social-list__link"> <span class="icon-pinterest"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h5 class="footer-item__title">Quick Links</h5>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="index.html" class="footer-menu__link">Home </a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="about.html" class="footer-menu__link">About Us</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="show.html" class="footer-menu__link">Shows</a></li>
                         <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="show-details.html" class="footer-menu__link">Shows Details</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="chart.html" class="footer-menu__link">Charts</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h5 class="footer-item__title">Pages</h5>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="index-two.html" class="footer-menu__link">Home Two</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="event.html" class="footer-menu__link">Event</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="blog.html" class="footer-menu__link">Blog</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="blog-details.html" class="footer-menu__link">Blog Details</a></li>
                        <li class="footer-menu__item"> <span class="footer-menu__item-icon"><span class="icon-next-8"></span></span> <a href="contact.html" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6">
                <div class="footer-item">
                    <h5 class="footer-item__title">download our apps</h5>
                    <ul class="download-list">
                        <li class="download-list__item">
                            <a href="https://play.google.com/store/games?hl=en&gl=US" class="download-list__link w-100">
                                <div class="download-list__icon">
                                    <img src="assets/images/icons/play-icon.png" alt="">
                                </div>
                                <div class="download-list__content">
                                    <span class="download-list__subtitle">Available On</span>
                                    <span class="download-list__title">Google Store</span>
                                </div>
                            </a>
                        </li>
                        <li class="download-list__item">
                            <a href="https://www.apple.com/app-store/" class="download-list__link w-100">
                                <div class="download-list__icon">
                                    <img src="assets/images/icons/apple.png" alt="">
                                </div>
                                <div class="download-list__content">
                                    <span class="download-list__subtitle">Available On</span>
                                    <span class="download-list__title">Apple Store</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- bottom Footer -->
<div class="bottom-footer pb-3">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-12 text-center">
                <div class="bottom-footer-text text-white"> Copyright © 2022 All Right Reserved.</div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- ==================== Footer End Here ==================== -->
<a class="scroll-top"><i class="fas fa-angle-double-up"></i></a>


<!-- Jquery js -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Popper js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- nice Select js -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- Viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- Fraudio js -->
<script src="assets/js/fraudio.min.js"></script>
<!-- Magnific Popup js -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- Main js -->
<script src="assets/js/main.js"></script>

</body>
</html>